<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{ text-decoration-line:overline;
                text-decoration-color:red;
            }
            h2{
                text-decoration-line:line-through;
                text-decoration-color:blue;
            }
            h3{
                text-decoration-line:underline;
                text-decoration-color:yellow;
            }
            p{
                text-decoration-line:overline underline;
                text-decoration-color:green;
            }
            </style>
    </head>
    <body>
        <h1>vengathesh</h1>
        <h2>jagatheesh</h2>
        <h3>Deva kumar</h3>
        <p>mavaran</p>
    </body>
</html>